# -*- coding: utf-8 -*-

[attachment]
max_size = 104857600
max_zip_size = 104857600
render_unsafe_content = disabled

[autocomplete]
fields = cc
multi_fields = 

[blackmagic]
configuration.disable = True
gray_disabled = system_name,configuration,server_location
server_location.disable = True
system_name.disable = True
tweaks = system_name,configuration,server_location

[browser]
color_scale = enabled
downloadable_paths = /trunk,/branches/*,/tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = disabled
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = enabled

[components]
autocompleteusers.autocompleteusers.autocompleteusers = enabled
blueflattheme.theme.* = enabled
blueflattheme.theme.blueflattheme = disabled
componenthierarchy.admin.componenthierarchyadminpanelfilter = enabled
componenthierarchy.model.componenthierarchyenvironmentsetupparticipant = enabled
componenthierarchy.model.componenthierarchymodel = enabled
componenthierarchy.ticket.componenthierarchyticket = enabled
customfieldadmin.admin.customfieldadminpage = disabled
customfieldadmin.api.customfields = disabled
infosnippet.infosnippet.infosnippetcomponent = disabled
iniadmin.iniadmin.iniadminplugin = disabled
kis2.kis.builtinconfigfunctions = disabled
kis2.kis.kisassistant = disabled
kis2.kis.kiswarden = disabled
logviewer.* = enabled
onsitenotifications.core.onsitenotificationsmodule = disabled
onsitenotifications.web_ui.onsitenotificationsdistributor = disabled
slack_notification.slacknotifcationplugin = disabled
slack_notification.ticket.slacknotifcationplugin = disabled
slack_notification.wiki.slackwikinotificationplugin = disabled
stathpcmdbplugin.stathpcmdbplugin = enabled
subcomponents.components_view.componentsviewmodule = disabled
subcomponents.web_ui.subcomponentsmodule = disabled
tablesorter.web_ui.tablesortermodule = enabled
tcf.web_ui.tracticketchainedfieldsmodule = disabled
themeengine.* = enabled
themeengine.admin.customthemeadminmodule = disabled
themeengine.admin.simplethemeadminmodule = disabled
themeengine.api.themeenginesystem = disabled
themeengine.web_ui.themeenginemodule = disabled
ticketguidelines.web_ui.newticketguidelinesbox = enabled
ticketguidelines.web_ui.ticketcommentguidelinesbox = enabled
ticketguidelines.web_ui.ticketguidelinescontentprovider = enabled
ticket_status_logger.* = enabled
tickettemplate.ttadmin.tickettemplatemodule = disabled
trac_slack_extend.tracslackextend = disabled
tracbacks.tracbacks.tracbacksplugin = enabled
tracdragdrop.web_ui.tracdragdropmodule = enabled
tracfieldtooltip.tooltip.tooltip = enabled
trachtmlnotification.notification.htmlnotificationmodule = enabled
tracmarkdown.macro.markdownformatter = enabled
tracmarkdown.macro.markdownmacro = enabled
tracrpc.* = enabled
tracrpc.api.xmlrpcsystem = enabled
tracrpc.json_rpc.jsonrpcprotocol = enabled
tracrpc.search.searchrpc = enabled
tracrpc.ticket.componentrpc = enabled
tracrpc.ticket.milestonerpc = enabled
tracrpc.ticket.priorityrpc = enabled
tracrpc.ticket.resolutionrpc = enabled
tracrpc.ticket.severityrpc = enabled
tracrpc.ticket.statusrpc = enabled
tracrpc.ticket.ticketrpc = enabled
tracrpc.ticket.typerpc = enabled
tracrpc.ticket.versionrpc = enabled
tracrpc.web_ui.rpcweb = enabled
tracrpc.wiki.wikirpc = enabled
tracrpc.xml_rpc.xmlrpcprotocol = enabled
tracsql.web_ui.tracsqlplugin = enabled
wikiautocomplete.web_ui.wikiautocompletemodule = disabled
workflow_notification.ticketworkflownotifier = enabled

[header_logo]
alt = My Project
height = 100
src = site/hpe.svg
width = 300

[inherit]
htdocs_dir = 
plugins_dir = /opt/stat/system/plugins
templates_dir = 

[iniadmin]
excludes = iniadmin:*,inherit:*
passwords = trac:database,notification:smtp_password

[kis_assistant]
component.available.0 = true
component.options.0 = 'empty', 'Hardware-Cooling', 'Hardware-DL', 'Hardware-EX', 'Hardware-Ethernet', 'Hardware-Other', 'Hardware-Slingshot', 'Hardware-Storage','Software-Dev', 'Software-HPCM', 'Software-OS', 'Software-Other', 'Software-Scheduler', 'Software-Slingshot'
params_to_attach.available.10 = component == 'Hardware-DL' && sub_component == '4'
params_to_attach.available.12 = component == 'Hardware-EX' && sub_component == 'Blade-CPU'
params_to_attach.available.13 = component == 'Hardware-EX' && sub_component == 'Blade-Memory'
params_to_attach.available.14 = component == 'Hardware-EX' && sub_component == 'Blade-Mezz'
params_to_attach.available.15 = component == 'Hardware-EX' && sub_component == 'Control-CMM/CEC'
params_to_attach.available.17 = component == 'Hardware-Ethernet' && sub_component == 'Switch'
params_to_attach.available.18 = component == 'Hardware-Ethernet' && sub_component == 'Cabling'
params_to_attach.available.19 = component == 'Hardware-Ethernet' && sub_component == 'Config'
params_to_attach.available.2 = component == 'Hardware-Cooling' && sub_component == 'CDU'
params_to_attach.available.21 = component == 'Hardware-Other' && sub_component == 'Hardware-Other-option1'
params_to_attach.available.22 = component == 'Hardware-Other' && sub_component == 'Hardware-Other-option2'
params_to_attach.available.23 = component == 'Hardware-Other' && sub_component == 'Hardware-Other-option3'
params_to_attach.available.24 = component == 'Hardware-Other' && sub_component == 'Hardware-Other-option4'
params_to_attach.available.26 = component == 'Hardware-Slingshot' && sub_component == 'FMN config'
params_to_attach.available.27 = component == 'Hardware-Slingshot' && sub_component == 'Image config'
params_to_attach.available.29 = component == 'Software-Dev' && sub_component == 'CPE'
params_to_attach.available.3 = component == 'Hardware-Cooling' && sub_component == 'Door'
params_to_attach.available.30 = component == 'Software-Dev' && sub_component == 'GPU(Nvidia/AMD'
params_to_attach.available.31 = component == 'Software-Dev' && sub_component == 'Benchmarking'
params_to_attach.available.33 = component == 'Software-HPCM' && sub_component == 'Monitoring'
params_to_attach.available.34 = component == 'Software-HPCM' && sub_component == 'Managment'
params_to_attach.available.36 = component == 'Software-OS' && sub_component == 'Software-OS-option1'
params_to_attach.available.37 = component == 'Software-OS' && sub_component == 'Software-OS-option2'
params_to_attach.available.38 = component == 'Software-OS' && sub_component == 'Software-OS-option3'
params_to_attach.available.39 = component == 'Software-OS' && sub_component == 'Software-OS-option4'
params_to_attach.available.4 = component == 'Hardware-Cooling' && sub_component == 'Blade/Switch'
params_to_attach.available.41 = component == 'Software-Other' && sub_component == 'Software-Other-option1'
params_to_attach.available.42 = component == 'Software-Other' && sub_component == 'Software-Other-option2'
params_to_attach.available.43 = component == 'Software-Other' && sub_component == 'Software-Other-option3'
params_to_attach.available.44 = component == 'Software-Other' && sub_component == 'Software-Other-option4'
params_to_attach.available.46 = component == 'Software-Scheduler' && sub_component == 'Software-Scheduler-option1'
params_to_attach.available.47 = component == 'Software-Scheduler' && sub_component == 'Software-Scheduler-option2'
params_to_attach.available.48 = component == 'Software-Scheduler' && sub_component == 'Software-Scheduler-option3'
params_to_attach.available.49 = component == 'Software-Scheduler' && sub_component == 'Software-Scheduler-option4'
params_to_attach.available.5 = component == 'Hardware-Cooling' && sub_component == 'Plumbing'
params_to_attach.available.51 = component == 'Software-Slingshot' && sub_component == 'FMN configuration'
params_to_attach.available.52 = component
params_to_attach.available.7 = component == 'Hardware-DL' && sub_component == 'CPU'
params_to_attach.available.8 = component == 'Hardware-DL' && sub_component == 'Memory'
params_to_attach.available.9 = component == 'Hardware-DL' && sub_component == 'Power'
params_to_attach.options.10 = 'logs,param4.csv'
params_to_attach.options.12 = 'logs,param1.csv'
params_to_attach.options.13 = 'logs,param2.csv'
params_to_attach.options.14 = 'logs,param3.csv'
params_to_attach.options.15 = 'logs,param4.csv'
params_to_attach.options.17 = 'logs,param1.csv'
params_to_attach.options.18 = 'logs,param2.csv'
params_to_attach.options.19 = 'logs,param3.csv'
params_to_attach.options.2 = 'logs,param1.csv'
params_to_attach.options.21 = 'logs,param1.csv'
params_to_attach.options.22 = 'logs,param2.csv'
params_to_attach.options.23 = 'logs,param3.csv'
params_to_attach.options.24 = 'logs,param4.csv'
params_to_attach.options.26 = 'logs,param1.csv'
params_to_attach.options.27 = 'logs,param2.csv'
params_to_attach.options.29 = 'logs,param1.csv'
params_to_attach.options.3 = 'logs,param2.csv'
params_to_attach.options.30 = 'logs,param2.csv'
params_to_attach.options.31 = 'logs,param3.csv'
params_to_attach.options.33 = 'logs,param1.csv'
params_to_attach.options.34 = 'logs,param2.csv'
params_to_attach.options.36 = 'logs,param1.csv'
params_to_attach.options.37 = 'logs,param2.csv'
params_to_attach.options.38 = 'logs,param3.csv'
params_to_attach.options.39 = 'logs,param4.csv'
params_to_attach.options.4 = 'logs,param3.csv'
params_to_attach.options.41 = 'logs,param1.csv'
params_to_attach.options.42 = 'logs,param2.csv'
params_to_attach.options.43 = 'logs,param3.csv'
params_to_attach.options.44 = 'logs,param4.csv'
params_to_attach.options.46 = 'logs,param1.csv'
params_to_attach.options.47 = 'logs,param2.csv'
params_to_attach.options.48 = 'logs,param3.csv'
params_to_attach.options.49 = 'logs,param4.csv'
params_to_attach.options.5 = 'logs,param4.csv'
params_to_attach.options.51 = 'logs,param1.csv'
params_to_attach.options.52 = 'logs,param2.csv'
params_to_attach.options.7 = 'logs,param1.csv'
params_to_attach.options.8 = 'logs,param2.csv'
params_to_attach.options.9 = 'logs,param3.csv'
sub_component.available.1 = component == 'Hardware-Cooling'
sub_component.available.11 = component == 'Hardware-EX'
sub_component.available.16 = component == 'Hardware-Ethernet'
sub_component.available.20 = component == 'Hardware-Other'
sub_component.available.25 = component == 'Hardware-Slingshot'
sub_component.available.28 = component == 'Software-Dev'
sub_component.available.32 = component == 'Software-HPCM'
sub_component.available.35 = component == 'Software-OS'
sub_component.available.40 = component == 'Software-Other'
sub_component.available.45 = component == 'Software-Scheduler'
sub_component.available.50 = component == 'Software-Slingshot'
sub_component.available.6 = component == 'Hardware-DL'
sub_component.options.1 = 'Blade/Switch', 'CDU', 'Door', 'Plumbing'
sub_component.options.11 = 'Blade-CPU', 'Blade-Memory', 'Blade-Mezz', 'Control-CMM/CEC'
sub_component.options.16 = 'Cabling', 'Config', 'Switch'
sub_component.options.20 = 'Hardware-Other-option1', 'Hardware-Other-option2', 'Hardware-Other-option3', 'Hardware-Other-option4'
sub_component.options.25 = 'FMN config', 'Image config'
sub_component.options.28 = 'Benchmarking', 'CPE', 'GPU(Nvidia/AMD'
sub_component.options.32 = 'Managment', 'Monitoring'
sub_component.options.35 = 'Software-OS-option1', 'Software-OS-option2', 'Software-OS-option3', 'Software-OS-option4'
sub_component.options.40 = 'Software-Other-option1', 'Software-Other-option2', 'Software-Other-option3', 'Software-Other-option4'
sub_component.options.45 = 'Software-Scheduler-option1', 'Software-Scheduler-option2', 'Software-Scheduler-option3', 'Software-Scheduler-option4'
sub_component.options.50 = 'FMN configuration', 'Host Configuration'
sub_component.options.6 = 'IO', 'CPU', 'Memory', 'Power'

[kis_warden]
block_if_component_empty = component == 'empty'
block_if_xname_empty = xname == ''

[logging]
log_file = trac.log
log_format = 
log_level = DEBUG
log_type = file

[mainnav]
admin.order = 8.0
browser.order = 4.0
newticket.order = 6.0
roadmap.order = 3.0
search.order = 7.0
tickets.order = 5.0
timeline.order = 2.0
wiki.order = 1.0

[markdown]
root_pages = Config,Configuration,Issues,STAT,HPEBestPractice
tab_length = 4

[metanav]
about.order = 5.0
help.order = 4.0
login.order = 1.0
logout.order = 2.0
prefs.order = 3.0

[milestone]
default_group_by = component
default_retarget_to = 
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
mime_map_patterns = text/plain:README(?!\.rst)|INSTALL(?!\.rst)|COPYING.*
tab_width = 8
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/msword,application/rtf

[notification]
admit_domains = 
ambiguous_char_width = single
batch_subject_template = ${prefix} Batch modify: ${tickets_descr}
default_format.email = text/plain
email_address_resolvers = SessionEmailResolver
email_sender = SmtpEmailSender
ignore_domains = 
message_id_hash = md5
mime_encoding = none
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = disabled
smtp_from = trac@localhost
smtp_from_author = disabled
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = ${prefix} #${ticket.id}: ${summary}
use_public_cc = disabled
use_short_addr = disabled
use_tls = disabled

[notification-subscriber]
always_notify_cc = CarbonCopySubscriber
always_notify_previous_updater = TicketPreviousUpdatersSubscriber
always_notify_updater = TicketUpdaterSubscriber

[project]
admin = 
admin_trac_url = .
descr = My example project
footer = Visit the Trac open source project at<br /><a href="https://trac.edgewall.org/">https://trac.edgewall.org/</a>
icon = site/favicon.ico
name = systemX
url = 

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100
graph_colors = #cc0,#0c0,#0cc,#00c,#c0c,#c00

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
default_disabled_filters = 
min_query_length = 3

[slack]
channel = #stat-test
fields = type,component,resolution
username = Stat-Bot
webhook = https://hooks.slack.com/services/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

[sqlite]
extensions = 

[svn]
authz_file = 
authz_module_name = 

[theme]
color.background = #FFFFFF
color.link = #01a982
color.link_hover = #555555
color.mainnav = #FFFFFF
color.mainnav_active = #000000
color.mainnav_hover = #CCCCCC
color.text = #000000
enable_css = enabled
theme = blueflat

[ticket]
allowed_empty_fields = milestone,version
default_cc = 
default_component = empty
default_description = 
default_keywords = 
default_milestone = 
default_owner = < default >
default_priority = major
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect
default_version = 
max_comment_size = 262144
max_description_size = 262144
max_summary_size = 262144
preserve_newlines = default
restrict_owner = disabled
workflow = ConfigurableTicketWorkflow

[ticket-custom]
hostname = text
hostname.label = hostname
hostname.order = 3
hpe_reference = text
hpe_reference.label = HPE Reference
hpe_reference.order = 5
params_to_attach = select
params_to_attach.options = logs,param1.csv|logs,param2.csv|logs,param3.csv|logs,param4.csv
params_to_attach.order = 4
sub_component = select
sub_component.options = IO|Benchmarking|Blade-CPU|Blade-Memory|Blade-Mezz|Blade/Switch|CDU|CPE|CPU|Cabling|Config|Control-CMM/CEC|Door|FMN config|FMN configuration|GPU(Nvidia/AMD|Hardware-Other-option1|Hardware-Other-option2|Hardware-Other-option3|Hardware-Other-option4|Host Configuration|Image config|Managment|Memory|Monitoring|Plumbing|Power|Software-OS-option1|Software-OS-option2|Software-OS-option3|Software-OS-option4|Software-Other-option1|Software-Other-option2|Software-Other-option3|Software-Other-option4|Software-Scheduler-option1|Software-Scheduler-option2|Software-Scheduler-option3|Software-Scheduler-option4|Switch
sub_component.order = 2
xname = text
xname.label = XNAME
xname.order = 1

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
create = <none> -> new
create.default = 1
create_and_assign = <none> -> assigned
create_and_assign.label = assign
create_and_assign.operations = may_set_owner
create_and_assign.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = enabled
changeset_collapse_events = disabled
changeset_long_messages = disabled
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_component = disabled
ticket_show_details = enabled

[trac]
anonymous_session_lifetime = 90
auth_cookie_domain = 
auth_cookie_lifetime = 0
auth_cookie_path = 
auto_preview_timeout = 2.0
auto_reload = disabled
backup_dir = db
base_url = 
check_auth_ip = disabled
database = sqlite:db/trac.db
debug_sql = disabled
default_charset = utf-8
default_date_format = 
default_dateinfo_format = relative
default_handler = WikiModule
default_language = 
default_timezone = 
htdocs_location = 
ignore_auth_case = disabled
jquery_location = 
jquery_ui_location = 
jquery_ui_theme_location = 
never_obfuscate_mailto = disabled
permission_policies = DefaultWikiPolicy,DefaultTicketPolicy,DefaultPermissionPolicy,LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pythonpath = /opt/clmgr/trac/system/plugins/
request_filters = 
resizable_textareas = enabled
secure_cookies = disabled
show_email_addresses = disabled
show_full_names = enabled
timeout = 20
use_base_url_for_redirect = disabled
use_chunked_encoding = enabled
use_xsendfile = disabled
usepdfjs = true
wiki_toolbars = disabled
xsendfile_header = X-Sendfile

[versioncontrol]
allowed_repository_dir_prefixes = 
default_repository_type = svn

[wiki]
default_edit_area_height = 20
ignore_missing_pages = disabled
max_size = 262144
render_unsafe_content = disabled
safe_origins = data:
safe_schemes = cvs,file,ftp,git,irc,http,https,news,sftp,smb,ssh,svn,svn+ssh
split_page_names = enabled
